{
  "name": "nc-express-4-10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { 
    "start": "nodemon server.js"
  
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
